<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/loan.css"/>
		<link rel="stylesheet" type="text/css" href="css/details.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/demo.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/budget.css"/>
		<link rel="stylesheet" type="text/css" href="css/abstract.css"/>
		<link rel="stylesheet" type="text/css" href="css/autoplay.css"/>
		<link rel="stylesheet" type="text/css" href="css/programme.css"/>
		<link rel="stylesheet" type="text/css" href="css/second.css"/>
		<title></title>
	</head>
	<body>
		<!--头部-->
		<header class="second_header">
			<ul>
				<li><img src="img/logo.png"/></li>
				<li>
					装修方案
				</li>
				<li>
					<ul>
						<li><i class="iconfont icon-user"></i><span >我的</span></li>
						<li><i class="iconfont icon-nav"></i><span >导航</span></li>
					</ul>
				</li>
			</ul>		
		</header>
		
		<div class="second_banner">
			<img src="img/10quoted.jpg"/>
		</div>
		
		<div class="second_second">
			申请房先森装修贷款
		</div>
		
		<div class="second_solid">
			<span>—————————</span>
			<img src="img/common/icon_title.png"/>
			<span>—————————</span>
		</div>
		
		<!--申请注册-->
		<div class="sirfang_Apply">
			<p>
				<input type="text" placeholder="小区名" />
			</p>
			<p> 
				<input type="text" placeholder="手机号" />
			</p>
			<p>
				<input type="text" placeholder="建筑面积" />
				<span>㎡</span>
			</p>
			<p>
				<input type="button" value="立即申请" />
			</p>
		</div>
		
		<!--什么是装修贷款-->
		<div class="loan_action">
			<span>
				装修贷款是无担保个人信用贷款，是房先森装修和
				建行共同为准备装修的工薪人士发放的个人信用贷
				款，用于房屋装修相关的支出。<b>无需担保，无需
				抵押</b>,以个人信誉度作为判断依据，<b>最高可贷50
				万</b>
			</span>
		</div>
		
		<div class="second_second">
			申请流程
		</div>
		
		<div class="second_solid">
			<span>—————————</span>
			<img src="img/common/icon_title.png"/>
			<span>—————————</span>
		</div>
		
		<div class="loan_appointment">
			<div>
				<span>
					<i class="iconfont icon-pencle"></i>
				</span>
				<p>
					01
				</p>
				<p>在线预约</p>
			</div>
			<div>
				<span>
					<i class="iconfont icon-audit"></i>
				</span>
				<p>
					02
				</p>
				<p>银行评估初审</p>
			</div>
			<div>
				<span>
					<i class="iconfont icon-loans"></i>
				</span>
				<p>
					03
				</p>
				<p>提交材料放款</p>
			</div>
		</div>
		
		<div class="second_second">
			申请条件
		</div>
		
		<div class="second_solid">
			<span>—————————</span>
			<img src="img/common/icon_title.png"/>
			<span>—————————</span>
		</div>
		
		<ul class="loan_house">
			<li>
				<span>
					<i class="iconfont icon-social-security"></i>
				</span>
				<p>社保缴纳记录</p>
			</li>
			<li>
				<span>
					<i class="iconfont icon-document"></i>
				</span>
				<p>购房资料或房产证</p>
			</li>
			<li>
				<span>
					<i class="iconfont icon-building"></i>
				</span>
				<p>房管局拉房产证明</p>
			</li>
			<li>
				<span>
					<i class="iconfont icon-bank"></i>
				</span>
				<p>没有银行违约的信用记录</p>
			</li>
		</ul>
		
		<div class="loan_sirfang">
			<img src="img/loan_02.png"/>
		</div>
		
		<!--公司介绍-->
		<p class="sirfang_introduce">
			房先森互联网家装有别于传统装修公司与其他装修中介平台，以自营模式整合设计师与项目经理，杜绝项目转包外包，利用互联网将工地进行全景直播，通过去中间环节，提供装修套餐 + 个性化定制服务。
		</p>
		
		<div class="sirfang_frame"></div>
		
		<!--返回顶部图标-->
		
		<div class="sirfang_Return">
			<i class="iconfont icon-top"></i>
		</div>
		
		<!--底部-->
		
		<div class="autoplay_footer">
			<p>
				<i class="iconfont icon-hot-line"></i>
				服务热线:400-9977-658
			</p>
			
			<ul>
				<li>触屏版</li>
				<li>电脑版</li>
				<li>关于我们</li>
				<li>联系我们</li>
			</ul>
			
			<div>
				<p>© 2016 sirfang.com 刚需房装修就找房先森</p>
			</div>
			
			<span class="image">
				<img src="img/footer.png"/>
			</span>
		</div>
	</body>
</html>
